[defaults]
# inventory = ./inventory/hosts.yml
host_key_checking = False
# command_warnings = False
deprecation_warnings = False

# stdout_callback = debug
stdout_callback = yaml
callback_whitelist  = profile_tasks