lab_pod: 1

aws_region: 'us-east-1'

secret_vars_file_name: 'pod_{{lab_pod}}'

ec2_server_ansible_ssh_user: 'ec2-user'
ec2_server_ansible_ssh_port: 22
ec2_server_group_name: 'ec2_ansible'
ec2_server_name: 'Hub Router #{{ lab_pod }}'
ec2_server_group: 'networking'
ec2_server_private_ip: 

hub_dns_record: 'hub-{{ lab_pod }}.conatest.click'
