---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - include_tasks: ./tasks/hub_ami_down.yml
    - include_tasks: ./tasks/master_ami_down.yml
    - include_tasks: ./tasks/aws_vpc_down.yml
  vars_files:
    - ./vars/pod.yml
