lab_pod: 1

aws_region: 'us-east-1'

secret_vars_file_name: 'pod_{{lab_pod}}'

aws_vpc_name: 'VPC #{{ lab_pod }}'
aws_vpc_cidr: '10.{{lab_pod}}.0.0/16'
aws_vpc_class_default: '10.{{lab_pod}}'

aws_management_subnet_class_default: '{{ aws_vpn_class_default }}.254'
aws_management_subnet_cidr: '{{aws_management_subnet_class_default}}.0/24'
aws_management_subnet_az: '{{aws_region}}a'
aws_management_subnet_name: 'Management Subnet #{{ lab_pod }}'

aws_igw_name: 'IGW #{{ lab_pod }}'

aws_route_table_name: 'Route Table #{{ lab_pod }}'

aws_key_pair_name: 'key_pair_{{lab_pod}}'

aws_security_group_name: 'Security Group #{{lab_pod}}'

aws_vpc_subnets:
  - cidr: '{{aws_management_subnet_cidr}}'
    az: '{{aws_management_subnet_az}}'
    resource_tags:
      Name: 'Management Subnet #{{lab_pod}}'
      Type: 'public'
      Alias: 'management_subnet_{{lab_pod}}'
