# primer_playbook.yml
- name: Primer playbook
  hosts: app
  vars_files:
    - ./vars/variables.yml
  vars:
    - application_owner: conatel
  tasks:
    - ping:
    - ansible.builtin.user:
        name: user1
    - set_fact:
        application_doc: "www.{{application_name}}.com/{{application_env}}/help"
    - debug:
        msg:
          - "La aplicaci칩n {{application_name}} se encuentra instalada en {{application_path}}"
          - "El ambiente para este equipo es: {{application_env}}"
          - "El due침o de la aplicaci칩n es {{application_owner}} y corre en {{application_pod}}"
          - "Puede acceder a la documentaci칩n en: {{application_doc}}"
      vars:
        - application_pod: pod-1