- name: Get Hub instance facts
  ec2_instance_facts:
    region: '{{aws_region}}'
    filters:
      'tag:Name': '{{hub_server_name}}'
  register: hub

- name: Echo hub instance ids
  debug:
    msg: '{{ item.instance_id }}'
  with_items: '{{ hub.instances }}'

- name: Kill Hub EC2 Instances
  ec2:
    instance_ids: '{{ item.instance_id }}'
    state: absent
    region: us-east-1
    wait: yes
  with_items: '{{ hub.instances }}'
