- name: Get Spoke instance facts
  ec2_instance_facts:
    region: '{{aws_region}}'
    filters:
      'tag:Name': '{{spoke1_server_name}}'
  register: spoke

- name: Echo spoke instance ids
  debug:
    msg: '{{ item.instance_id }}'
  with_items: '{{ spoke.instances }}'

- name: Kill Spoke EC2 Instances
  ec2:
    instance_ids: '{{ item.instance_id }}'
    state: absent
    region: us-east-1
    wait: yes
  with_items: '{{ spoke.instances }}'
